/* 전체 */

/* .App {
  text-align: center;
} */

body {
  background-color: #fafafa; /* 메인 배경색 */
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .App-logo {
  height: 30vmin;
  pointer-events: none;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 30s linear;
  }
}
.App-header {
  background-color: #44567a;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.App-link {
  color: #61dafb;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* EmployeeHeader */

.employee-header {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  background-color: #0064FF;
  padding: 10px;
  height: 45px;
}
.myinfor-header {
  display: flex;
  align-items: center; 
  background-color: #eceaea;
  padding: 10px;
  height: 45px;
  border-bottom: 1px solid #838383;
}
.website-name {
  margin-left: 20px;
  font-size: 25px; 
  color: #ffffff;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  font-style: italic;
  align-items: center;
}
.website-name2 {
  margin-left: 20px;
  font-size: 25px; 
  color: #F16906;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  font-style: italic;
  align-items: center;
}
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
.orgsearch-button {
  margin-right: 15px;
  margin-left:10px;
  font-size: 15px;
  color: #fffefe;
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: 550; /* Bold */
}
.profile{
  width: 250px;
  height: 170px;
  background-color: #eceaea;
}
.profile > svg{
  width: 100px; 
  height: 130px;
  color: rgb(87, 87, 87);
  stroke-width: 0.0000001; /* 선 두께 조정 */
  margin-left: 20px;
  margin-top: 15px;
}
.shortcut {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 100%;
  background-color: #eceaea;  
}
.infor-letter {
  font-size: 25px; 
  color: #F16906;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  font-style: italic;
  margin-bottom: 30px;
  border: none; 
}


.infor-letter:hover {
  color: rgb(87, 87, 87);
}


/* EmployeeHeader2 */
.employee-header2 {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  height: 50px;
}


/* 슬라이드 패널 기본 스타일 */
.slide-panel {
  position: fixed;
  top: 0;
  left: -300px; /* 처음에는 화면 밖에 위치 */
  width: 250px;
  height: 100%;
  background-color: #eceaea;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  transition: left 0.3s ease;
  z-index: 1000;
}
/* 슬라이드 패널이 열릴 때의 스타일 */
.slide-panel.open {
  left: 0;
}

.slide-panel2 {
  position: fixed;
  top: 0;
  right: -300px; /* 처음에는 화면 밖에 위치 */
  width: 300px;
  height: 100%;
  background-color: #eceaea;
  box-shadow: 2px 0 5px rgba(0,0,0,0.5);
  transition: right 0.3s ease;
  z-index: 1000;
}
/* 슬라이드 패널이 열릴 때의 스타일 */
.slide-panel2.open {
  right: 0;
}

.myinfor-button {
  background: none;
  border: none;
  cursor: pointer;
  color: white;
  margin-left: 10px;
  margin-top: 5px;
}
.myinfor-button > svg {
  width: 20px; /* 아이콘 크기 조정 */
  height: 20px;
}

.exit-button2 {
  background: none;
  border: none;
  cursor: pointer;
  color:#0064FF;
  font-size: 16px; /* 글꼴 크기 */
  font-weight: bold;
  width: 70px; /* 아이콘 크기 조정 */
  height: 20px;
  margin-left: 10px;
}
.exit-button2 > svg {
  width: 20px; /* 아이콘 크기 조정 */
  height: 20px;
  fill: #F16906; /* 아이콘 색상 설정 */
}

.exit-button3 {
  background: none; /* 배경 제거 */
  border: none; /* 테두리 제거 */
  color: white; /* 글자색 흰색 */
  font-size: 16px; /* 글자 크기 */
  cursor: pointer; /* 포인터 커서 */
  padding: 8px 16px; /* 패딩 */
}



.center-button {
  flex-grow: 1; /* 중앙 버튼이 헤더의 가운데에 위치하도록 설정 */
  text-align: center;
}

.center-button button {
  background-color: #84b8d9; /* 조직도 보기 버튼의 배경색 */
  color: white;
  border: 1px solid #323232;
  border-radius: 5px;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;

}

.right-buttons button {
  background-color: #f8d7ba;
  color: #244f8a;
  border: none;
  border-radius: 5px;
  padding: 8px 16px;
  border: 1px solid #7e7f7f;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.right-buttons button + button {
  margin-left: 10px; /* 버튼 사이 간격 설정 */
}

/* MainPage */

.bg-secondary {
  background-color: #f8f9fa !important;
}

.rounded-rectangles-container {
  margin-top: 25px; /* 헤더에서 약간 떨어지도록 위쪽 여백 추가 */
  margin-left: 30px;
  margin-right: 30px;
}

/* DateHeader */

.datebutton {
  display: flex;
  align-items: center;
  justify-content: center;
}

.datebutton > button {
  font-size: 20px;
  padding: 5px 10px;
  border-radius: 50%;
  background: none; /* 배경 제거 */
  border: none; /* 테두리 제거 */
  cursor: pointer;
  margin: 0 10px;
  border: none;
  color: #0064FF
}

.datebutton > button:hover {
  background-color: #ffffff;
}

.datebutton > .date {
  font-size: 18px;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  margin: 0 10px; /* 화살표 버튼과 날짜 사이의 간격 설정 */
  color: #525252
}

.date-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  position: relative;
}

.datebutton .week {
  background: none; /* 배경 제거 */
  border: none; /* 테두리 제거 */
  color: #0064FF; /* 텍스트 색상 */
  font-size: 16px; /* 글꼴 크기 */
  cursor: pointer; /* 마우스 커서를 포인터로 */
  text-decoration: underline; /* 밑줄 추가 */
  padding: 0; /* 패딩 제거 */
}
.datebutton .week:hover {
  color: #202632; /* 호버 시 색상 */
}

.date-header > .date {
  font-size: 17px;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  color: #525252;
  margin-right: 15px; 
}

.date-header > svg {
  font-size: 15px; 
  color: #F16906;
}

.react-datepicker {
  font-family: 'Arial', sans-serif;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 1px 15px #c9c7c6;
  padding: 10px;
  z-index: 1000;
}

/* Custom header style */
.react-datepicker__header-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px; /* 패딩을 조정해 간격 조정 */
  background-color: #fff; /* 헤더 배경색 */
  border-bottom: 1px solid #ccc;
  border-radius: 20px 20px 0 0;
}

.react-datepicker__header-custom span {
  font-size: 14px;
  font-weight: bold;
  color: #0064FF;
}

.react-datepicker__navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px; /* 버튼 크기 */
  height: 30px;
  background-color: #007BFF; /* 버튼 배경색 */
  color: white; /* 버튼 아이콘 색상 */
  border: none; /* 테두리 제거 */
  border-radius: 50%; /* 둥근 버튼 */
  cursor: pointer;
}

.react-datepicker__navigation:hover {
  background-color: #0056b3; /* 호버 시 배경색 */
}

.react-datepicker__navigation--previous {
  position: absolute;
  left: 10px; /* 왼쪽 정렬 */
}

.react-datepicker__navigation--next {
  position: absolute;
  right: 10px; /* 오른쪽 정렬 */
}

.react-datepicker__navigation-icon {
  width: 0; 
  height: 0;
  border-style: solid;
}

.react-datepicker__navigation-icon--previous {
  border-width: 5px 7px 5px 0; /* 화살표 모양 크기 조정 */
  border-color: transparent white transparent transparent; /* 화살표 색상 */
}

.react-datepicker__navigation-icon--next {
  border-width: 5px 0 5px 7px; /* 화살표 모양 크기 조정 */
  border-color: transparent transparent transparent white; /* 화살표 색상 */
}


.react-datepicker__day-name,
.react-datepicker__day,
.react-datepicker__time-name {
  font-size: 14px;
  color: #333;
}

.react-datepicker__day--today {
  border-radius: 50%;
  background-color: #ddd;
  color: white;
}

.react-datepicker__day:hover {
  background-color: #ddd;
}

/* 이번 달이 아닌 날을 연하게 표시 */
.react-datepicker__day--outside-month {
  color: #bbb; /* 글자색을 연한 회색으로 */
  opacity: 0.5; /* 투명도 설정 */
}

.calendar-container {
  position: absolute;
  top: 135px;
  right: 0;
  margin-right: 8px;
  background-color: none;
  border: none;
  box-shadow: noen;
  z-index: 1000;
  border-radius: 20px;
}


/* Task List */

.tasklist-container {
  border-top: 0.5px solid #ccc;
  background-color: rgb(255, 255, 255);
  height: 100%;
}

.tasklist-container2 {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  background-color: white;
  padding: 10px;
  height: 35px;
}
.letter {
  font-size: 15px;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  margin-left: 25px;
  color: #525252
}
.button-container {
  position: absolute;
  right: 0;
  margin-right: 35px;
}
.add-button,
.delete-button,
.share-button,
.notshare-button {
  margin-left: 15px; 
  background-color: white;
  border-radius: 8px;
  border: 2px solid #b0afaf;
  padding: 5px;
  font-size: 13px;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  color: #525252; /* 텍스트 색상 변경 */
  align-items: center;
  display: inline-flex;
}
.add-button > *,
.delete-button > *,
.share-button > *,
.notshare-button > * {
  margin-right: 7px; 
}
.tasklist {
  margin-left: 25px;
  margin-right: 25px;
  padding: 20px; /* 내부 여백 설정 */
  background-color: white; /* 배경색 설정 */
  border-radius: 10px; /* 모서리를 둥글게 설정 */
  overflow-y: auto; /* 수직 스크롤이 필요한 경우 스크롤바 추가 */
  max-height: 660px;
  height: 660px;
  width: 1540px;
  box-shadow: 1px 0 5px #9d9d9d;
}
.tasklist2 {
  margin-left: 25px;
  margin-right: 25px;
  padding: 20px; /* 내부 여백 설정 */
  background-color: white; /* 배경색 설정 */
  border-radius: 10px; /* 모서리를 둥글게 설정 */
  overflow-y: auto; /* 수직 스크롤이 필요한 경우 스크롤바 추가 */
  max-height: 665px;
  height: 665px;
  width: 1300px;
  box-shadow: 1px 0 5px #9d9d9d;
}
.progress {
  display: flex;
  align-items: center; 
  background-color: white;
  height: 20px;
  margin-bottom: 10px;
}
.left-content {
  width: 600px;
  text-align: center;
  /* background-color: #dce4ea; */
  left: 220px;
  /* position: absolute; */
  border-radius: 10px;
  flex: 1;
}
.center-content1 {
  width: 200px;
  text-align: center;
  /* background-color: #dce4ea; */
  right: 590px;
  /* position: absolute; */
  border-radius: 10px;
  margin: 0 auto; 
}
.center-content1 > * {
  left: 50%;
}
.center-content2 {
  width: 200px;
  text-align: center;
  /* background-color: #dce4ea; */
  right: 370px;
  /* position: absolute; */
  border-radius: 10px;
}

.right-content1 {
  width: 180px;
  text-align: center;
  /* background-color: #dce4ea; */
  right: 150px;
  /* position: absolute; */
  border-radius: 10px;
}
.right-content2 {
  width: 30px;
  text-align: center;
  /* background-color: #dce4ea; */
  right: 80px;
  /* position: absolute; */
  border-radius: 10px;
}
.right-content3 {
  width: 90px;
  text-align: center;
  /* background-color: #dce4ea; */
  right: 80px;
  /* position: absolute; */
  border-radius: 10px;
}
.right-content4 {
  width: 50px;
  text-align: center;
  /* background-color: #dce4ea; */
  right: 5px;
  /* position: absolute; */
  border-radius: 10px;

}.right-content5 {
  width: 150px;
  text-align: center;
  /* background-color: #dce4ea; */
  right: 80px;
  /* position: absolute; */
  border-radius: 10px;
}

.task-info {
  font-size: 30px;
  font-weight: bold;
  height: 45px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
}
.left-content span {
  color: white;
}
.task-info > svg{
  height: 20px;
  width: 20px;
  margin-left: 10px;
}
.task-info > svg:hover {
  color: #F16906;
}

.status-scheduled .letter,
.status-meeting .letter {
  color: #0064FF;
  background-color: #e4e4e4;
  border-radius: 8px;
  padding: 1px;
}

.status-completed .letter {
  color: white;
  background-color: #0064FF;
  border-radius: 8px;
  padding: 1px;
}

/* 업무작성 폼 */

.task-form {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 570px;
  width: 900px;
  max-height: 650px;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: #fefefe;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
.task-form input:hover, .task-form textarea:hover {
  border-color: #2B90D9;
}
.task-form input:focus, .task-form textarea:focus {
  border-color: #2B90D9;
}

.task-title {
  margin-bottom: 20px;
  background-color: white;
  color: #202632;
  border: 2px solid #eeeeee;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  width: 880px;
}
.task-text > input {
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #eeeeee;
  border-radius: 10px;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  background-color:white;
  width: 880px; 
}
.task-text > textarea {
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #eeeeee;
  border-radius: 10px;
  font-family: 'Arial', sans-serif;
  font-weight: bolder;
  background-color:white;
  width: 880px;
}

.task-form textarea {
  resize: vertical;
  height: 100px; /* 텍스트 영역의 높이를 설정합니다 */
}

.form-group {
  display: inline;
  align-items: center;
}

.form-group label {
  border: 2px solid #e9e9e9;
  background-color: #e9e9e9;
  padding: 6px; /* 내부 여백 설정 */
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px; /* 라벨과 입력 필드 사이의 간격 조정 */
  width: 430px;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Arial', sans-serif;
  color: #363535;
}
  
.form-group input { 
  width: 430px;
  padding: 5px;
  border: 2px solid #000000;
  border-radius: 20px;
  border: 2px solid #9b9b9b;
  background-color: white;
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 10px;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Arial', sans-serif;
  color: #363535
}

.form-group select {
  width: 443px;
  padding: 5px;
  border: 2px solid #000000;
  border-radius: 20px;
  border: 2px solid #9b9b9b;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Arial', sans-serif;
  color: #363535
}


.form-group input[type="file"] { 
  width: 430px;
  border: 2px solid #000000;
  border-radius: 20px;
  border: 2px solid #9b9b9b;
  background-color: white;
  border-radius: 20px;
  margin-bottom: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Arial', sans-serif;
  color: #363535
}
.task-form button:first-of-type {
  border: none;
  background-color: #0064FF;
  padding: 6px; /* 내부 여백 설정 */
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 10px;
  width: 445px;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
}

.task-form button:nth-of-type(2) {
  border: none;
  background-color: #0064FF;
  padding: 6px; /* 내부 여백 설정 */
  border-radius: 20px;
  display: inline-block;
  margin-bottom: 10px;
  width: 445px;
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Arial', sans-serif;
  color: #ffffff;
}

/* 공유 페이지 */
.share-panel {
  top: 20;
  left: 0;
  width: 250px;
  height: 620px;
  background-color: #eceaea;
}

.share-align {
  display: flex;
  justify-content: space-between;
}


/* 조직도 페이지 */
.organization-container {
  width: 96%;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 20px;
  background-color: #fafafa;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto; /* 자동으로 행의 높이 조정 */
  gap: 20px; /* 그리드 아이템 간의 간격 */
  height:45%;
  justify-content: center;
}

.member-card {
  width: 96%;
  height: 120px; 
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.other-cards {
  width: 350px;
  height: 120px; 
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.member-card h2 {
  margin-bottom: 5px;
  font-size: 30px; 
}

.member-card p {
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px; 
}
.member-card:hover {
  border-color: #9ec5fb;
}

.member-link {
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 부모 요소의 색상 상속 */
}

.member-link:hover {
  text-decoration: none; /* 마우스 호버 시 밑줄 제거 */
  color: inherit; /* 마우스 호버 시 색상 상속 */
}


/* 조직검색 모달 */
.org-header {
  display: flex;
  align-items: center; 
  background-color: #096AB1;
  padding: 10px;
  height: 45px;
}
.company-organization {
  padding: 20px;
}

.department {
  margin-bottom: 20px;
  margin-left: 20px;
}
.department:hover {
  background-color: #f0f0f0; /* 마우스를 올렸을 때의 배경색 */
}

.department h3 {
  cursor: pointer;
  color: #333;
  margin-bottom: 10px;
}

.department ul {
  list-style-type: none;
  padding-left: 20px;
}

.department ul li {
  margin-bottom: 5px;
  color: #666;
}
.department-header h3 {
  display: inline-block; 
  margin-right: 8px;
}
.department-headeer h2 {
  font-weight: bold;
}

.department-header h3 span.arrow-icon {
  margin-right: 2px; /* 화살표 아이콘과 부서 이름 사이의 간격 조정 */
}

.ceo {
  margin-bottom: 20px;
}

.ceo h3 {
  cursor: pointer;
  color: #333;
  margin-bottom: 10px;
}
.ceo-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.department + .department {
  border-top: 1px solid #ccc; /* 회색 구분선 추가 */
  margin-top: 10px; /* 본부 사이의 간격 조정 */
  padding-top: 10px; /* 구분선 위쪽 간격 조정 */
}

.search-container {
  display: flex; /* 아이콘과 입력란을 가로로 배치하기 위해 flex를 사용합니다. */
  align-items: center; /* 수직 가운데 정렬 */
  margin-bottom: 25px;
}

.search-input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  width: 210px;
  font-size: 15px;
  margin-left: 10px; /* 아이콘과 입력란 사이의 간격을 조정합니다. */
  background-color: #F7F4F4;
}

.search-container > svg {
  width: 50px; /* 아이콘 크기 조정 */
  height: 50px;
  fill: #F16906; /* 아이콘 색상 설정 */
}

.search-input:focus {
  border-color: #096AB1;
  outline: none; 
}

.department-name,
.team-name {
  cursor: pointer; /* 마우스를 갖다대면 커서 모양 변경 */
  transition: color 0.3s; /* 색 변화에 대한 부드러운 전환 효과 */

  /* 기본 색상 */
  color: #F16906;
}

/* 마우스를 갖다 대었을 때의 색상 */
.department-name:hover,
.team-name:hover {
  color: #F16906; /* 예시로 파란색으로 변경 */
}

/* 로그인 페이지 */

.app {
  background-color: #F5F5F5;
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #ffffff; /* 배경색 변경 */
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid; /* 테두리 두께와 스타일 설정 */
  border-color: #000; /* 테두리 색상 설정 */
  justify-content: center; /* 수직 중앙 정렬 추가 */
}

.login-container h2 {
  margin-top: 1rem;
  margin-bottom: 3rem;
  font-size: 2.3rem;
  color: #000000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* 입력 필드 스타일 */
.login-control {
  width: 350px; /* 입력 필드의 너비를 조정 */
  padding: 15px; /* 패딩을 추가하여 입력 필드 내부 여백 설정 */
  margin: 10px 0; /* 위아래 마진을 추가하여 입력 필드 간 간격 설정 */
  box-sizing: border-box; /* 패딩과 보더가 포함된 너비 계산 방식 사용 */
  border: 1px solid #ccc; /* 입력 필드의 보더 설정 */
  border-radius: 4px; /* 입력 필드의 모서리를 둥글게 설정 */
  font-size: 16px; /* 폰트 크기 설정 */
}

/* 둥근 모서리 */
.rounded-0 {
  border-radius: 2px;
}

/* 아이콘과 함께 사용되는 입력 필드 스타일 */
.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  position: relative;
  width: 100%; /* 컨테이너의 너비를 100%로 설정 */
}

.input-container .login-control {
  flex: 1; /* 플렉스 컨테이너 내에서 입력 필드가 나머지 공간을 차지하도록 설정 */
  padding-left: 40px; /* 아이콘과 입력 필드 사이의 패딩 추가 */
}

.input-icon {
  position: absolute;
  left: 10px; /* 아이콘을 입력 필드의 왼쪽에 배치 */
  font-size: 1.5em; /* 아이콘 크기 설정 */
  pointer-events: none; /* 아이콘이 클릭되지 않도록 설정 */
}

/* 오류 메시지 스타일 */
.error-message {
  color: red; /* 오류 메시지를 빨간색으로 표시 */
  font-size: 14px; /* 폰트 크기 설정 */
  margin-top: 10px; /* 위쪽 마진 설정 */
  text-align: center;
  width: 100%;

}

/* 로그인 버튼 스타일 */
.login-button {
  width: 100%;
  padding: 15px;
  background-color: #0064FF;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  cursor: pointer;
}

.login-button:hover {
  background-color: #202632;
}


/* 공유 팝업 스타일 */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-content {
  text-align: center;
  font-size: 16px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.share-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.share-popup p {
  margin-bottom: 20px;
}

.share-popup button {
  margin-right: 10px;
}